//应用插件
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
//jdk版本
sourceCompatibility = 1.8
targetCompatibility = 1.8
//构建脚本
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath(
                'org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE',
                'org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.0.2'
        )
    }
}
//使用maven仓库
repositories {
    maven{ url "http://maven.aliyun.com/nexus/content/groups/public/"} // 使用国内maven仓库
    mavenCentral()
}
//具体依赖
dependencies {
    compile(
            'org.springframework.boot:spring-boot-devtools',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa'
            
    )
    //数据源
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.13'
    //postgres连接驱动
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.4'
    //接口文档依
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.1'
    //mybatis
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.0.0'
    //热部署插件
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.3'
    //mybatis分页插件
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.9'
    // Mapper插件
    compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '2.1.5'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}